.article {
    display: grid;
    padding: 2rem;   
    background-color: #fff8ef;

    &__collection
    {
        //display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        align-items: center;
        margin: 0 auto;
        //max-width: 1080px;
        //width: 100%;
    }

    &__articles {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        //max-width: 1050px;   
        padding: 20px;

    }

    &__image {
        //margin: 0;
        //padding: 0;
        //max-width: 500px;
       // max-height: 200px;

        &:hover {
            transform: scale(1.05);
        }

    }

    &__header {
    
        font-size: var(--font-size-2);
        font-weight: 900;
        text-align: center;
    }

    &__content {
        font-size: var(--font-size-1);
        text-align: center;
        max-width: 350px;
    }

    &__Link {
        a:hover {
        }
    }

}