.cards {
    display: grid;
    padding: 2rem;   

    &__cardsCollection
    {
        
        //display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        align-items: center;
        margin: 0 auto;
        //max-width: 1080px;
        //width: 100%;
    }

    &__card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        //max-width: 1050px;   
        padding: 20px;

        &:hover {
            transform: scale(1.05);
        }

    }

    &__image {
        margin: 0;
        padding: 0;

    }

    &__header {
    
    }

    &__content {
     
    }

}